index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Jeremy Irvin</title><meta name="description" content="I am a Master's student in the Stanford Computer Science Department."><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta property="og:image" content="/logo.jpg"><link rel="image_src" type="image/jpeg" href="/logo.jpg"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/lib/simple-line-icons/css/simple-line-icons.css"><link href="/css/theme.css" rel="stylesheet"><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><script src="/js/analytics.js"></script></head><body><nav class="navbar navbar-default navbar-fixed-top" id="mainNav"><div class="container"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i></button><a class="navbar-brand page-scroll">Jeremy Irvin</a></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav navbar-right"><li><a class="page-scroll" href="#bio">Bio</a></li><li><a class="page-scroll" href="#projects">Research</a></li><li><a class="page-scroll" href="#teaching">Teaching</a></li><li><a class="page-scroll" href="#industry">Industry</a></li><li><a class="page-scroll" href="#education">Education</a></li></ul></div></div></nav><section id="header"><div class="background-image"></div><div class="container"><div class="row"><div class="col-lg-8"><img class="img-circle headshot" src="/img/JeremyIrvin.jpg"><div class="col-lg-offset-3"><h1 id="page-title">Jeremy Irvin</h1><p>jirvin16 _at_ cs.stanford.edu </p><ul class="list-inline outside-links"><li><a href="jirvin16@cs.stanford.edu"><i class="fa fa-envelope"></i></a></li><li><a href="https://scholar.google.com/citations?view_op=list_works&amp;hl=en&amp;user=Q2BwDYMAAAAJ"><i class="fa fa-graduation-cap"></i></a></li><li><a href="https://www.linkedin.com/in/jirvin16/"><i class="fa fa-linkedin"></i></a></li><li><a href="https://twitter.com/jeremy_irvin16"><i class="fa fa-twitter"></i></a></li><li><a href="https://github.com/jirvin16"><i class="fa fa-github"></i></a></li><li><a href="/views/includes/cv.pdf"><i class="fa fa-file-text"></i></a></li></ul></div></div></div></div></section><section class="gray features" id="bio"><div class="container"><div class="row"><div class="col-lg-12 text-center"><div class="section-heading"><h1>Bio</h1></div></div></div><div class="row"><div class="col-md-10 col-md-offset-1 text-center"><h3>I am a second year Master's student in the Computer Science Department at Stanford. </h3><h3> I conduct research in the <a href="https://stanfordmlgroup.github.io">Stanford ML Group </a>with Professor Andrew Ng on developing machine learning techniques for healthcare and education.</h3></div></div></div></section><section class="features" id="projects"><div class="container"><div class="row"><div class="col-lg-12 text-center"><div class="section-heading"><h1>Research</h1><p class="text-muted">Here are some my research projects at Stanford and UCSB.</p><hr></div></div></div><div class="row"><div class="col-lg-offset-3 col-lg-6 text-center"><div class="feature-item left"><h2>MURA - Large Dataset for Abnormality Detection in Musculoskeletal Radiographs</h2><p>Ongoing project with Pranav Rajpurkar and Professor Matt Lungren, Professor Andrew Ng</p><p class="text-muted">Released a large dataset of musculoskeletal radiographs for an abnormality detection computer vision task. The dataset contains over 40,000 images of the upper extremeties which were manually annotated by board-certified radiologists as normal or abnormal.</p><a class="btn btn-default" href="https://stanfordmlgroup.github.io/projects/MURA">Project Webpage</a><a class="btn btn-default" href="https://arxiv.org/abs/1712.06957">Paper (ARXIV)</a></div></div></div><div class="row"><div class="col-lg-offset-3 col-lg-6 text-center"><div class="feature-item left"><h2>ChexNet - Radiologist-Level Pneumonia Detection</h2><p>Ongoing project with Pranav Rajpurkar and Professor Matt Lungren, Professor Andrew Ng</p><p class="text-muted">Developed an algorithm that can detect pneumonia from chest radiographs at the level of practicing radiologists. Our model, CheXNet, is a 121-layer convolutional neural network trained on ChestX-ray14, the largest publicly available chest X-ray dataset. </p><a class="btn btn-default" href="https://stanfordmlgroup.github.io/projects/chexnet/">Project Webpage</a><a class="btn btn-default" href="https://arxiv.org/abs/1711.05225">Paper (ARXIV)</a></div></div></div><div class="row"><div class="col-lg-offset-3 col-lg-6 text-center"><div class="feature-item left"><h2>Chemotherapy-induced Heart Failure</h2><p>Ongoing project with Pranav Rajpurkar and Professor Andrew Ng</p><p class="text-muted">Building a risk model for the onset of heart failure due to chemotherapy treatment. The model is trained on electronic health record data and will alert oncologists when their patients are showing signs of cardiotoxicity, allowing them to alter treatment and save patient lives.</p><a class="btn btn-default" href="https://rajpurkar.github.io/mlx/chemo-cardiotoxicity/">Blog Post</a></div></div></div><div class="row"><div class="col-lg-offset-3 col-lg-6 text-center"><div class="feature-item left"><h2>Child Language Learning</h2><p>From September 2015 to June 2016 with Daniel Spokoyny and Professor Ferm&iacute;n Moscoso del Prado Mart&iacute;n</p><p class="text-muted">Applied dynamical systems and causal modeling techniques to linguistic data to understand the underlying complex nonlinear patterns of language development in children. UCSB Undergrad Research Colloquium Best Humanities Research Prize Winner.</p><a class="btn btn-default" href="https://mindmodeling.org/cogsci2016/papers/0456/index.html">Paper (Cognitive Science)</a><a class="btn btn-default" href="http://aclweb.org/anthology/W16-19">Paper (ACL)</a><a class="btn btn-default" href="/views/includes/poster.pdf">Poster</a><a class="btn btn-default" href="http://ccs.math.ucsb.edu/senior-thesis/Jeremy%20Irvin.pdf">Senior Thesis</a></div></div></div></div></section><section class="gray features" id="teaching"><div class="container"><div class="row"><div class="col-lg-12 text-center"><div class="section-heading"><h1>Teaching</h1></div></div></div><div class="row"><div class="col-md-offset-4 col-md-4"><div class="feature-item center"><i class="fa fa-medkit text-primary"></i><h2>AI in Healthcare Bootcamp Winter 2018</h2><p>Quarter-long bootcamp with Anand Avati, Pranav Rajpurkar and several professors</p><p class="text-muted">Co-organized a quarter-long, 13-student bootcamp at Stanford covering advanced techniques at the intersection of artificial intelligence and healthcare. </p><a class="btn btn-default" href="https://stanfordmlgroup.github.io/programs/aihc-bootcamp-winter2018/">Bootcamp Webpage</a></div></div></div><div class="row"><div class="col-md-offset-2 col-md-4"><div class="feature-item center"><i class="fa fa-medkit text-primary"></i><h2>AI in Healthcare Bootcamp Fall 2017</h2><p>Quarter-long bootcamp with Anand Avati, Pranav Rajpurkar and Professor Nigam Shah, Professor Andrew Ng</p><p class="text-muted">Co-organized a quarter-long, 6-student bootcamp at Stanford covering advanced techniques at the intersection of artificial intelligence and healthcare. </p><a class="btn btn-default" href="https://stanfordmlgroup.github.io/programs/aihc-bootcamp-fall2017/">Bootcamp Webpage</a></div></div><div class="col-md-4"><div class="feature-item center"><i class="fa fa-book text-primary"></i><h2>ML, NLP, DL Course </h2><p>Quarter-long course with Daniel Spokoyny and Professor &Ouml;mer Egecioglu, Professor Murat Karaorman</p><p class="text-muted">Co-designed a quarter-long course at UCSB providing an overview of machine learning, natural language processing, and deep learning.</p><a class="btn btn-default" href="https://computer-learning.github.io/class/">Course Webpage</a></div></div></div></div></section><section class="features" id="industry"><div class="container"><div class="row"><div class="col-lg-12 text-center"><div class="section-heading"><h1>Industry Experience</h1></div></div></div><div class="row"><div class="col-lg-offset-3 col-lg-6 text-center"><div class="feature-item left"><h2>Microsoft<span class="date text-muted">Summer 2017</span></h2><p>Data Scientist Intern, Market Intelligence</p><p class="text-muted">Built a large scale, unsupervised query embedding model to learn information-rich embeddings. Improved market intellgience platform by integrating deep learning tools into the insights pipeline.</p></div></div></div><div class="row"><div class="col-lg-offset-3 col-lg-6 text-center"><div class="feature-item left"><h2>Microsoft<span class="date text-muted">Summer 2016</span></h2><p>Software Engineering Intern, Bing Predicts</p><p class="text-muted">Created a model to predict the MTV Video Music Awards’s using Bing search and social data.</p></div></div></div><div class="row"><div class="col-lg-offset-3 col-lg-6 text-center"><div class="feature-item left"><h2>Microsoft<span class="date text-muted">Summer 2015</span></h2><p>Software Engineering Intern, Satori (Knowledge Graph)</p><p class="text-muted">Developed an algorithm to detect subtle entity relations in an immense ontology and rank them by novelty. Increased run-time by two orders of magnitude.</p></div></div></div></div></section><section class="gray features" id="education"><div class="container"><div class="row"><div class="col-lg-12 text-center"><div class="section-heading"><h1>Education</h1></div></div></div><div class="row"><div class="col-md-offset-2 col-md-4"><div class="feature-item center"><img src="/img/stanford.png"><h2>Stanford</h2><p>Master's in Computer Science</p><p class="text-muted">4.00 / 4.00 GPA</p></div></div><div class="col-md-4"><div class="feature-item center"><img src="/img/ucsb.png"><h2>UCSB</h2><p>Bachelor's in Mathematics, Bachelor's in Computer Science</p><p class="text-muted">3.97 / 4.00 GPA</p></div></div></div></div></section><footer></footer><script src="/lib/jquery/jquery.min.js"></script><script src="/lib/bootstrap/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script><script src="/js/theme.js"></script></body></html>

views/index.pug
extends layout

block title
  title Jeremy Irvin

block description
  meta(name='description', content='I am a Master\'s student in the Stanford Computer Science Department.')

block content

  section#header
    .background-image
    .container
      .row
        .col-lg-8
          img.img-circle.headshot(src='/img/JeremyIrvin.jpg')
          .col-lg-offset-3
            h1#page-title Jeremy Irvin
            p jirvin16 _at_ cs.stanford.edu 
            ul.list-inline.outside-links
              li
                a(href="jirvin16@cs.stanford.edu")
                  i.fa.fa-envelope
              li
                a(href="https://scholar.google.com/citations?view_op=list_works&hl=en&user=Q2BwDYMAAAAJ")
                  i.fa.fa-graduation-cap
              li
                a(href="https://www.linkedin.com/in/jirvin16/")
                  i.fa.fa-linkedin
              li
                a(href="https://twitter.com/jeremy_irvin16")
                  i.fa.fa-twitter
              li
                a(href="https://github.com/jirvin16")
                  i.fa.fa-github
              li
                a(href="/views/includes/cv.pdf")
                  i.fa.fa-file-text

  section#bio.gray.features
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h1 Bio
      .row
        .col-md-10.col-md-offset-1.text-center
          //- h3 
          //-   | I completed my undergraduate degree in mathematics and computer science at UCSB, where I conducted research in computational linguistics with Professor Ferm&iacute;n Moscoso del Prado Mart&iacute;n.
          h3
            | I am a second year Master's student in the Computer Science Department at Stanford. 
          h3 
            | I conduct research in the 
            a(href="https://stanfordmlgroup.github.io") Stanford ML Group 
            | with Professor Andrew Ng on developing machine learning techniques for healthcare and education.

  section#projects.features
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h1 Research
            p.text-muted Here are some my research projects at Stanford and UCSB.
            hr
      .row
        .col-lg-offset-3.col-lg-6.text-center
          .feature-item.left
            //- i.fa.fa-user-md.text-primary
            h2 MURA - Large Dataset for Abnormality Detection in Musculoskeletal Radiographs
            p Ongoing project with Pranav Rajpurkar and Professor Matt Lungren, Professor Andrew Ng
            p.text-muted
              | Released a large dataset of musculoskeletal radiographs for an abnormality detection computer vision task. The dataset contains over 40,000 images of the upper extremeties which were manually annotated by board-certified radiologists as normal or abnormal.
            a.btn.btn-default(href="https://stanfordmlgroup.github.io/projects/MURA") Project Webpage
            a.btn.btn-default(href="https://arxiv.org/abs/1712.06957") Paper (ARXIV)
      .row
        .col-lg-offset-3.col-lg-6.text-center
          .feature-item.left
            //- i.fa.fa-user-md.text-primary
            h2 ChexNet - Radiologist-Level Pneumonia Detection
            p Ongoing project with Pranav Rajpurkar and Professor Matt Lungren, Professor Andrew Ng
            p.text-muted
              | Developed an algorithm that can detect pneumonia from chest radiographs at the level of practicing radiologists. Our model, CheXNet, is a 121-layer convolutional neural network trained on ChestX-ray14, the largest publicly available chest X-ray dataset. 
            a.btn.btn-default(href="https://stanfordmlgroup.github.io/projects/chexnet/") Project Webpage
            a.btn.btn-default(href="https://arxiv.org/abs/1711.05225") Paper (ARXIV)
      .row
        .col-lg-offset-3.col-lg-6.text-center
          .feature-item.left
            //- i.fa.fa-heartbeat.text-primary
            h2 Chemotherapy-induced Heart Failure
            p Ongoing project with Pranav Rajpurkar and Professor Andrew Ng
            p.text-muted
              | Building a risk model for the onset of heart failure due to chemotherapy treatment. The model is trained on electronic health record data and will alert oncologists when their patients are showing signs of cardiotoxicity, allowing them to alter treatment and save patient lives.
            a.btn.btn-default(href="https://rajpurkar.github.io/mlx/chemo-cardiotoxicity/") Blog Post
      .row
        .col-lg-offset-3.col-lg-6.text-center
          .feature-item.left
            //- i.fa.fa-heartbeat.text-primary
            h2 Child Language Learning
            p From September 2015 to June 2016 with Daniel Spokoyny and Professor Ferm&iacute;n Moscoso del Prado Mart&iacute;n
            p.text-muted
              | Applied dynamical systems and causal modeling techniques to linguistic data to understand the underlying complex nonlinear patterns of language development in children. UCSB Undergrad Research Colloquium Best Humanities Research Prize Winner.
            a.btn.btn-default(href="https://mindmodeling.org/cogsci2016/papers/0456/index.html") Paper (Cognitive Science)
            a.btn.btn-default(href="http://aclweb.org/anthology/W16-19") Paper (ACL)
            a.btn.btn-default(href="/views/includes/poster.pdf") Poster
            a.btn.btn-default(href="http://ccs.math.ucsb.edu/senior-thesis/Jeremy%20Irvin.pdf") Senior Thesis

  section#teaching.gray.features
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h1 Teaching
      .row
        .col-md-offset-2.col-md-4
          .feature-item.center
            i.fa.fa-medkit.text-primary
            h2 AI in Healthcare Bootcamp
            p Quarter-long bootcamp with Anand Avati, Pranav Rajpurkar and Professor Nigam Shah, Professor Andrew Ng
            p.text-muted
              | Co-organized a quarter-long bootcamp at Stanford covering advanced techniques at the intersection of artificial intelligence and healthcare. 
            a.btn.btn-default(href="https://stanfordmlgroup.github.io/projects/aihc-bootcamp-2017/") Bootcamp Webpage
        .col-md-4
          .feature-item.center
            i.fa.fa-book.text-primary
            h2 ML, NLP, DL Course 
            p Quarter-long course with Daniel Spokoyny and Professor &Ouml;mer Egecioglu, Professor Murat Karaorman
            p.text-muted
              | Co-designed a quarter-long course at UCSB providing an overview of machine learning, natural language processing, and deep learning.
            a.btn.btn-default(href="https://computer-learning.github.io/class/") Course Webpage

  section#industry.features
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h1 Industry Experience
      .row
        .col-lg-offset-3.col-lg-6.text-center
          .feature-item.left
            h2 Microsoft
              span.date.text-muted Summer 2017
            p Data Scientist Intern, Market Intelligence
            p.text-muted
              | Built a large scale, unsupervised query embedding model to learn information-rich embeddings. Improved market intellgience platform by integrating deep learning tools into the insights pipeline.
      .row
        .col-lg-offset-3.col-lg-6.text-center
          .feature-item.left
            h2 Microsoft
              span.date.text-muted Summer 2016
            p Software Engineering Intern, Bing Predicts
            p.text-muted
              | Created a model to predict the MTV Video Music Awards’s using Bing search and social data.
      .row
        .col-lg-offset-3.col-lg-6.text-center
          .feature-item.left
            h2 Microsoft
              span.date.text-muted Summer 2015
            p Software Engineering Intern, Satori (Knowledge Graph)
            p.text-muted
              | Developed an algorithm to detect subtle entity relations in an immense ontology and rank them by novelty. Increased run-time by two orders of magnitude.

  section#education.gray.features
    .container
      .row
        .col-lg-12.text-center
          .section-heading
            h1 Education
      .row
        .col-md-offset-2.col-md-4
          .feature-item.center
            img(src='/img/stanford.png')
            h2 Stanford
            p Master's in Computer Science
            p.text-muted
              | 4.00 / 4.00 GPA
        .col-md-4
          .feature-item.center
            img(src='/img/ucsb.png')
            h2 UCSB
            p Bachelor's in Mathematics, Bachelor's in Computer Science
            p.text-muted
              | 3.97 / 4.00 GPA
